<!DOCTYPE html>
<html>
<head>
    <style>

        body{
            background-image:url(http://210.70.80.111/109021089/Imges/Luffy.gif);
            background-size:cover;
            background-position:center;
            background-attachment:fixed;
        }

        .main{
            max-width: 1314px;
            margin: auto;
        }

        ul{
            float:right;
            list-style-type:none;
            margin-top:45px;
            margin-right:-75px;
        }

        ul li{
            display:inline-block;
        }

        ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 9px 13px;
            border: 3px solid #ffffff;
            transition: 0.75s ease;
        }


        ul li a:hover{
            background-color: #ffffff;
            color: #000000;
        }

    </style>
</head>

<body>

	<div class="main">
	  <ul>
	    <li class="main"><a href="#">Home Page</a></li>
	    <li class="main"><a href="http://210.70.80.21/~bs109021089/PersonalInformation.html">Personal Information</a></li>
	    <li class="main"><a href="http://210.70.80.21/~bs109021089/index.html">School Timetable</a></li>
        <li class="main"><a href="http://210.70.80.21/~bs109021089/Publication.html">Publication</a></li>
	  </ul>
    </div>
    
    <embed src="http://210.70.80.111/109021089/Music/Hope.mp3" autostart=true hidden=true loop=true>
    </embed>

    <P><font color=#ffffff size=6 face="HYMyeongJo-Extra">&ensp;&ensp;109021089</font></p>

</body>
</html>