<!DOCTYPE html>

<html>
    <head>

        <style>

            .main{
                max-width: 1314px;
                margin: auto;
                }
                
                ul{
                    float:right;
                    list-style-type:none;
                    margin-top:40px;
                    margin-right:-30px;
                }
                
                ul li{
                    display:inline-block;
                }
                
                ul li a{
                text-decoration: none;
                color: #ffffff;
                padding: 9px 13px;
                border: 3px solid #ffffff;
                transition: 0.75s ease;
                }
                
                
                ul li a:hover{
                background-color: #ffffff;
                color: #000000;
                }

            table {
                border: 5px solid rgb(255, 252, 252);
                border-collapse: collapse;
                height: 600px;width: 700px;
                text-align: center;
                margin:2em auto 0em auto;
            }
            th, td{
                border: 5px solid rgb(255, 252, 252);
                border-collapse: collapse;
            }
        </style>

    </head>

    <body bgcolor="#FLE6D8">
        
        <div class="main">
            <ul>
              <li class="main"><a href="http://210.70.80.21/~bs109021089/HomePage.html">Home Page</a></li>
              <li class="main"><a href="http://210.70.80.21/~bs109021089/PersonalInformation.html">Personal Information</a></li>
              <li class="main"><a href="#">School Timetable</a></li>
            </ul>
          </div>

        <br><br><br>  

        <table>
            
            <tr>
                <tr>
                    <th>Time/Sections</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>    
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>8:10-9:00/1</th>
                    <th>文學與生活(B)</th>
                    <th>全民國防教育軍事訓練-國防科技(C)</th>
                    <th></th>
                    <th>程式設計與智慧應用(AF)</th>
                    <th></th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>9:10-10:00/2</th>
                    <th>文學與生活(B)</th>
                    <th>全民國防教育軍事訓練-國防科技(C)</th>
                    <th></th>
                    <th>程式設計與智慧應用(AF)</th>
                    <th></th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>10:10-11:00/3</th>
                    <th></th>
                    <th>離散數學(B)</th>
                    <th>客家文化風情與電影-2(A)</th>
                    <th>健康與生活(N)</th>
                    <th>共通英語文(二):中階初級(Q)</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>11:10-12:00/4</th>
                    <th></th>
                    <th>離散數學(B)</th>
                    <th>客家文化風情與電影-2(A)</th>
                    <th>健康與生活(N)</th>
                    <th>共通英語文(二):中階初級(Q)</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>12:00-13:10</th>
                    <th colspan=5>午休</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>13:10-14:00/5</th>
                    <th>歷史與文化(F)</th>
                    <th></th>
                    <th>線性代數(B)</th>
                    <th>離散數學(B)</th>
                    <th>進階程式(B)</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>14:10-15:00/6</th>
                    <th>歷史與文化(F)</th>
                    <th>共通英語文(二):中階初級(Q)</th>
                    <th></th>
                    <th></th>
                    <th>進階程式(B)</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>15:10-16:00/7</th>
                    <th></th>
                    <th>線性代數(B)</th>
                    <th>學輔時間(一)(C)</th>
                    <th>體育(二)(AJ)</th>
                    <th>進階程式(B)</th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>16:10-17:00/8</th>
                    <th></th>
                    <th>線性代數(B)</th>
                    <th></th>
                    <th>體育(二)(AJ)</th>
                    <th></th>
                </tr>
            </tr>

            <tr>
                <tr>
                    <th>17:10-18:00/9</th>
                    <th>服務與學習(二)-實作課(B)</th>
                    <th>服務與學習(二)-實作課(B)</th>
                    <th>服務與學習(二)-實作課(B)</th>
                    <th></th>
                    <th></th>
                </tr>
            </tr>

        </table>
        
    </body> 
</html>