<!DOCTYPE html>
<html>
    <head>

        <style>

            .main{
                max-width: 1314px;
                margin: auto;
            }

            ul{
                float:right;
                list-style-type:none;
                margin-top:21.5px;
                margin-right:-39.15px;
            }

            ul li{
                display:inline-block;
            }

            ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 9px 13px;
            border: 3px solid #ffffff;
            transition: 0.75s ease;
            }


            ul li a:hover{
            background-color: #ffffff;
            color: #000000;
            }

            a:hover, a.on {
                    color: #FFF0F5;
                    background-color: #B0C4DE;
            }

        </style>
    </head>

    <body bgcolor="#FLE6D8">

    <embed src="http://210.70.80.111/109021089/Video/2019.mp3" autostart=true hidden=true loop=true></embed>

        <div class="main">
            <ul>
                <li class="main"><a href="http://210.70.80.21/~bs109021089/HomePage.html">Home Page</a></li>
                <li class="main"><a href="#">Personal Information</a></li>
                <li class="main"><a href="http://210.70.80.21/~bs109021089/index.html">School Timetable</a></li>
            </ul>
        </div>

        <a href="#基本資料">基本資料</a><br>
        <a href="#求學經歷">求學經歷</a><br>
        <a href="#聯絡方式">聯絡方式</a><br>

        <h1 id="基本資料"><font color="#FFF0F5" style="background-color:#B0C4DE"><font size=5 face="HYMyeongJo-Extra">基本資料</font></font></h1>  
        
            <img src="http://210.70.80.111/109021089/Imges/CiYan.jpg" width=300 height=300></img>

            <p>姓名:簡慈晏</p>
            <p>系級:資訊工程學系</p>
            <p>學號</p>
            <p>生日:2002年5月17日<p>
            <p>星座:Taurus‧金牛座</p>
            <p>興趣:追劇、睡覺</p>

        <h1 id="求學經歷"><font color="#FFF0F5" style="background-color:#B0C4DE"><font size=5 face="HYMyeongJo-Extra">求學經歷</font></font></h1>

            <p>國民小學<br>(2008~2014)高雄市立中芸國小<br>國民中學<br>(2014~2017)高雄市立林園高級中學國中部<br>高級中學<br>(2017~2020)高雄市立林園高級中學高中部<br>大學<br>(2020~2024)亞洲大學</p>

        <h1 id="聯絡方式"><font color="#FFF0F5" style="background-color:#B0C4DE"><font size=5 face="HYMyeongJo-Extra">聯絡方式</font></font></h1>

            <p>電話號碼:0905818723</p>
            <a href="tel:+886-905818723"target="_blank">Call給慈晏</a>
            <p>電子郵件:iris723328@gmail.com</p>
            <a href="mailto:iris723328@gmail.com"target="_blank">Email給慈晏</a>

        <br><br><br><br><br><a href="#top"><font size=5 face="HYMyeongJo-Extra">回到頂端</a>

